<!DOCTYPE html>
<html>

<head>
  <title>SMP - Servicios Profesionales Martinez</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="css/lib/grapes.min.css" />
  <script src="js/lib/grapes.min.js"></script>


  <!-- Adding Presets -->
  <link rel="stylesheet" href="css/lib/grapesjs-preset-webpage.min.css" />
  <script src="js/lib/grapesjs-preset-webpage.min.js"></script>
</head>

<body id="editor">
  <!-- Custom Code & Stylesheet -->
  <link rel="stylesheet" href="css/main.css"/>
  <header class="header-banner">
    <div data-gjs="navbar" class="navbar">
      <div class="navbar-container">
        <div id="inif6k" class="navbar-burger">
          <div class="navbar-burger-line">
          </div>
          <div class="navbar-burger-line">
          </div>
          <div class="navbar-burger-line">
          </div>
        </div>
        <div data-gjs="navbar-items" class="navbar-items-c">
          <nav data-gjs="navbar-menu" class="navbar-menu">
            <a href="#" class="navbar-menu-link">INICIO</a>
            <a href="about-us.html" class="navbar-menu-link">SOBRE NOSOTROS</a>
            <a href="#" class="navbar-menu-link">CONTACTO</a>
          </nav>
        </div>
      </div>
    </div>
    <a href="/" class="navbar-brand"></a>
    <div class="container-width">
      <div class="logo-container">
      </div>
      <img id="iff1jy" src="media/favicon.jpeg"/>
      <div class="clearfix">
      </div>
      <div class="lead-title">Proveemos soluciones usando tecnología de vanguardia
      </div>
      <div class="sub-lead-title">
        <div id="i956x">Nuestra misión es darle a nuestros clientes soluciones de alta calidad.
        </div>
        <div>Servicios enfocados en las mejores prácticas del mercado.
        </div>
        <div id="i3mv7">Contamos con un equipo de soporte disponible 24/7
        </div>
      </div>
      <div class="lead-btn">Contáctanos
      </div>
    </div>
  </header>
  <section class="flex-sect">
    <div class="container-width">
      <div class="flex-title">Nuestros Productos y Servicios
      </div>
      <div class="flex-desc">
        <b>Innovación • Vocación de Servicio • Mejora Continua • Calidad
        </b>
      </div>
      <div class="cards">
        <div class="card">
          <div class="card-header">
          </div>
          <div class="card-body">
            <div class="card-title">Desarrollo de Sitios Web
            </div>
            <div class="card-sub-title">Desarrollamos su carta de presentación ante el mundo digital
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header ch2">
          </div>
          <div class="card-body">
            <div class="card-title">Soporte de Aplicaciones
            </div>
            <div class="card-sub-title">Asistencia técnica especializada disponible 24/7
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header ch3">
          </div>
          <div class="card-body">
            <div class="card-title">Ciberseguridad
            </div>
            <div class="card-sub-title">Asesoría y administración de la información digital
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header ch4">
          </div>
          <div class="card-body">
            <div class="card-title">Desarrollo de Aplicaciones Móviles
            </div>
            <div class="card-sub-title">Herramientas digitales disponibles en la palma de su mano.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header ch5">
          </div>
          <div class="card-body">
            <div class="card-title">Análisis de Sistemas
            </div>
            <div class="card-sub-title">Transformamos sus procesos a un entorno digital de vanguardia
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header ch6">
          </div>
          <div class="card-body">
            <div class="card-title">Automatización de Procesos
            </div>
            <div class="card-sub-title">Todo el impacto de la inteligencia artificial a su servicio
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="blk-sect">
    <h1 class="bdg-title">Nuestros Especialistas
    </h1>
    <div class="blk-desc">Contamos con un equipo diverso especializado en las distintas áreas de tecnología, para proveer soluciones confiables de alta gama.
    </div>
    <div class="container-width">
    </div>
    <div class="badges">
      <div class="badge">
        <div class="badge-header">
        </div>
        <img src="media/userA.jpg" class="badge-avatar"/>
        <div class="badge-body">
          <div class="badge-name">Wilfry Martinez
          </div>
          <div class="badge-role">CEO
          </div>
          <div class="badge-desc">Fundador de SMP, gerente de proyectos empresariales, especialista de infraestructura
            y telecomunicaciones
          </div>
        </div>
        <div class="badge-foot">
          <span class="badge-link">f</span>
          <span class="badge-link">t</span>
          <span class="badge-link">ln</span>
        </div>
      </div>
      <div class="badge">
        <div class="badge-header">
        </div>
        <img src="media/userB.png" class="badge-avatar"/>
        <div class="badge-body">
          <div class="badge-name">Wilfry Martinez
          </div>
          <div class="badge-role">Ingeniero de Software
          </div>
          <div class="badge-desc">Especialista en asesoramiento tecnológico de sistemas, desarrollo de aplicaciones y
            mantenimiento de bases de datos.
          </div>
        </div>
        <div class="badge-foot">
          <span class="badge-link">f</span>
          <span class="badge-link">t</span>
          <span class="badge-link">ln</span>
        </div>
      </div>
      <div class="badge">
        <div class="badge-header">
        </div>
        <img src="media/userC.png" class="badge-avatar"/>
        <div class="badge-body">
          <div class="badge-name">Wilfry Martinez
          </div>
          <div class="badge-role">Ingeniera en Sistemas
          </div>
          <div class="badge-desc">Especialista en redes alámbricas e inalámbricas, máster en ciberseguridad y
            mercadotecnia
          </div>
        </div>
        <div class="badge-foot">
          <span class="badge-link">f</span>
          <span class="badge-link">t</span>
          <span class="badge-link">ln</span>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer-under">
    <div class="container-width">
      <div class="footer-container">
        <div class="foot-lists">
          <div class="foot-list">
            <div class="foot-list-title">Sobre Nosotros
            </div>
            <div class="foot-list-item">Contacto
            </div>
            <div class="foot-list-item">Eventos
            </div>
            <div class="foot-list-item">Compañía
            </div>
            <div class="foot-list-item">Trabajos
            </div>
            <div class="foot-list-item">Blog
            </div>
          </div>
          <div class="foot-list">
            <div class="foot-list-title">Servicios
            </div>
            <div class="foot-list-item">Educación
            </div>
            <div class="foot-list-item">Partners
            </div>
            <div class="foot-list-item">Comunidad
            </div>
            <div class="foot-list-item">Foro
            </div>
          </div>
          <div class="clearfix">
          </div>
        </div>
        <div class="form-sub">
          <div class="foot-form-cont">
            <img id="irq1y9" src="media/favicon.jpeg"/>
            <div class="foot-form-desc">Avenida Tiradentes No.36 Local 1A
              <br/>Santo Domingo 10124, República Dominicana
            </div>
               </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container-width">
        <div class="made-with">Wilfry Martinez
          <br id="ims55d" draggable="true" data-highlightable="1"/>
        </div>
        <div class="foot-social-btns">Facebook Twitter LinkedIn Mail
        </div>
        <div class="clearfix">
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>